<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>[MacOS] Docker를 이용해 GitLab을 설치해보자 | SAWD</title>
  <meta name="description" content="시간이 나야지..." />
  <meta name="keywords" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" href="/images/favicon.png">
  <link rel="alternate" href="/atom.xml" title="SAWD">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="당장은 아니지만 코드 저장소를 내부적으로 운영해야될 상황이 있을거라 생각합니다. 그 저장소가 제 개인적인 저장소가 될지, 회사 내부를 저장소가 될지는 잘 모르겠습니다. 그래서 Gitlab을 직접 설치해보고 정리해두려고 합니다.">
<meta property="og:type" content="article">
<meta property="og:title" content="[MacOS] Docker를 이용해 GitLab을 설치해보자">
<meta property="og:url" content="https://dev-sawd.github.io/2020/05/30/MacOS-gitlab-with-docker/index.html">
<meta property="og:site_name" content="SAWD">
<meta property="og:description" content="당장은 아니지만 코드 저장소를 내부적으로 운영해야될 상황이 있을거라 생각합니다. 그 저장소가 제 개인적인 저장소가 될지, 회사 내부를 저장소가 될지는 잘 모르겠습니다. 그래서 Gitlab을 직접 설치해보고 정리해두려고 합니다.">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://dev-sawd.github.io/2020/05/30/MacOS-gitlab-with-docker/gitlab_logo.jpg">
<meta property="og:image" content="https://dev-sawd.github.io/2020/05/30/MacOS-gitlab-with-docker/1.png">
<meta property="og:image" content="https://dev-sawd.github.io/2020/05/30/MacOS-gitlab-with-docker/2.png">
<meta property="og:image" content="https://dev-sawd.github.io/2020/05/30/MacOS-gitlab-with-docker/3.png">
<meta property="og:image" content="https://dev-sawd.github.io/2020/05/30/MacOS-gitlab-with-docker/4.png">
<meta property="og:image" content="https://dev-sawd.github.io/2020/05/30/MacOS-gitlab-with-docker/5.png">
<meta property="og:image" content="https://dev-sawd.github.io/2020/05/30/MacOS-gitlab-with-docker/6.png">
<meta property="article:published_time" content="2020-05-30T10:37:43.000Z">
<meta property="article:modified_time" content="2022-01-26T13:51:21.140Z">
<meta property="article:author" content="SAWD">
<meta property="article:tag" content="Gitlab">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="Docker-Compose">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dev-sawd.github.io/2020/05/30/MacOS-gitlab-with-docker/gitlab_logo.jpg">
    
  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Titillium+Web" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href='/css/waves.min.css' rel='stylesheet'>
  
<link rel="stylesheet" href="/style.css">


  
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-120934734-1', 'auto');
      ga('send', 'pageview');
    </script>
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="SAWD" type="application/atom+xml">
</head>

<body>
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>


  <script>setLoadingBarProgress(20)</script> 
  <header class="l_header">
	<div class='wrapper'>
		<div class="nav-main container container--flex">
			<a class="logo flat-box" href='/' >
				SAWD
			</a>
			<div class='menu'>
				<ul class='h-list'>
					
						<li>
							<a class='flat-box nav-home' href='/'>
								Home
							</a>
						</li>
					
						<li>
							<a class='flat-box nav-archives' href='/archives'>
								Archives
							</a>
						</li>
					
						<li>
							<a class='flat-box nav-about' href='/about'>
								About
							</a>
						</li>
					
				</ul>
				<div class='underline'></div>
			</div>
			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search" />
						<span class="icon icon-search"></span>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a href='javascript:void(0)'><span class="icon icon-search flat-box"></span></a></li>
				
				<li class='s-menu'><a href='javascript:void(0)'><span class="icon icon-menu flat-box"></span></a></li>
			</ul>
		</div>
		
		<div class='nav-sub container container--flex'>
			<a class="logo" class="flat-box" href='javascript:void(0)'>
				Word of Forks
			</a>

			<ul class='switcher h-list'>
				<li class='s-comment'><a href='javascript:void(0)'><span class="icon icon-chat_bubble_outline flat-box"></span></a></li>
				<li class='s-top'><a href='javascript:void(0)'><span class="icon icon-arrow_upward flat-box"></span></a></li>
				<li class='s-toc'><a href='javascript:void(0)'><span class="icon icon-format_list_numbered flat-box"></span></a></li>
			</ul>
		</div>
	</div>
</header>
<aside class="menu-phone">
	<nav>
		
			<a href="/" class="nav-home nav">
				Home
			</a>
		
			<a href="/archives" class="nav-archives nav">
				Archives
			</a>
		
			<a href="/about" class="nav-about nav">
				About
			</a>
		
	</nav>
</aside>

    <script>setLoadingBarProgress(40);</script>
  <div class="l_body">
    <div class='container clearfix'>
      <div class='l_main'>
        <article id="post-MacOS-gitlab-with-docker"
  class="post white-box article-type-post"
  itemscope itemprop="blogPost">
	<section class='meta'>
	<h2 class="title">
  	<a href="/2020/05/30/MacOS-gitlab-with-docker/">
    	[MacOS] Docker를 이용해 GitLab을 설치해보자
    </a>
  </h2>
	<time>
	  5월 30, 2020
	</time>
	
    
    <div class='cats'>
        <a href="/categories/MacOS/">MacOS</a>
    </div>

	</section>
<!--	-->
<!--		<section class="toc-wrapper"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#설치-환경"><span class="toc-number">1.</span> <span class="toc-text">설치 환경</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#선수-조건"><span class="toc-number">1.1.</span> <span class="toc-text">선수 조건</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#설치"><span class="toc-number">2.</span> <span class="toc-text">설치</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#docker-compose-yml-작성"><span class="toc-number">2.1.</span> <span class="toc-text">docker-compose.yml 작성</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#docker-compose-실행"><span class="toc-number">2.2.</span> <span class="toc-text">docker compose 실행</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#정상-실행-확인"><span class="toc-number">2.3.</span> <span class="toc-text">정상 실행 확인</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#설치한-GitLab-사이트-접속"><span class="toc-number">2.4.</span> <span class="toc-text">설치한 GitLab 사이트 접속</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#이외-설정"><span class="toc-number">3.</span> <span class="toc-text">이외 설정</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#회원-가입-기능-비활성화"><span class="toc-number">3.1.</span> <span class="toc-text">회원 가입 기능 비활성화</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#처음부터-다시-세팅"><span class="toc-number">4.</span> <span class="toc-text">처음부터 다시 세팅</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#마무리"><span class="toc-number">5.</span> <span class="toc-text">마무리</span></a></li></ol></section>-->
<!--	-->
	<section class="article typo">
  	<div class="article-entry" itemprop="articleBody">
    	<img src="/2020/05/30/MacOS-gitlab-with-docker/gitlab_logo.jpg" class="">
<br>
당장은 아니지만 코드 저장소를 내부적으로 운영해야될 상황이 있을거라 생각합니다.
그 저장소가 제 개인적인 저장소가 될지, 회사 내부를 저장소가 될지는 잘 모르겠습니다.
그래서 Gitlab을 직접 설치해보고 정리해두려고 합니다.

<a id="more"></a>

<p>GitLab은 위키와 이슈 추적 기능을 갖춘 웹 기반의 데브옵스 시스템입니다.<br>흔히 우리가 일고있는 Git 저장소로 많이 쓰이는 솔루션중 하나입니다.<br>과거 GitHub에서는 지원하지 않던 Private 저장소를 지원했기에 인기가 많았지만, 최근 GitHub에서도 Private를 지원하고 있어 이슈 추적 기능을 제외하면 기본기능에서는 많이 흡사합니다.<br>개인적인 선호는 GitHub이 단연 마음에 들지만 서두에 적은것 처럼 내부적으로 운영할 수 있도록 설치를 지원하는 GitLab에 정말 감사하고있습니다.</p>
<blockquote>
<p>내가 직접 저장소를 운영할 수 있다니.. 벌써부터 재밌네요. GitLab 만세!</p>
</blockquote>
<br>

<h1 id="설치-환경"><a href="#설치-환경" class="headerlink" title="설치 환경"></a>설치 환경</h1><p>GitLab은 Ubuntu, Debian, CentOS 8 심지어 Rasberry Pi2의 OS를 지원합니다.<br>클라우드도 AWS와 GCP는 물론 MS의 Azure까지..<br>설치 방법으로는 Docker와 소스를 통한 설치등 많은 환경을 지원합니다.</p>
<blockquote>
<p>이정도면 깃랩이 아니라 갓랩 아닙니까?</p>
</blockquote>
<p>저는 이 중에서 공식적으로 지원하지는 않지만 MacOS에 Docker를 이용해 공부용 맥북에 세팅해보려 합니다.</p>
<blockquote>
<p>Docker…. 또커…</p>
</blockquote>
<p>GitLab은 커뮤니티 버전(CE)과 엔터프라이즈 버전(EE)이 있는데 저는 커뮤니티 버전의 도커 이미지를 사용해 설치할겁니다.</p>
<p>Docker 이미지 설치 및 운영 방법은 크게 세가지로 아래와 같습니다.</p>
<ul>
<li>Docker Engine</li>
<li>Docker Compose</li>
<li>Docker Swwarm mode</li>
</ul>
<p>저는 이 중 Docker Compose를 이용해 설치 할겁니다.<br>설명이 장황하고 어려워 보이지만 막상 설치 스텝은 얼마 되지 않습니다.<br>곧 직접 설치한 GitLab에 접속할 수 있을겁니다. :)</p>
<br>

<h2 id="선수-조건"><a href="#선수-조건" class="headerlink" title="선수 조건"></a>선수 조건</h2><p>Docker Compose를 이용해 설치할 것이기 때문에 Docker와 Docker Compose가 설치되어 있어야 합니다.<br><a href="https://docs.docker.com/get-docker/" target="_blank" rel="noopener">Docker 설치 링크</a><br><a href="https://docs.docker.com/compose/install/" target="_blank" rel="noopener">Docker Compose 설치 가이드 링크</a></p>
<br>

<h1 id="설치"><a href="#설치" class="headerlink" title="설치"></a>설치</h1><h2 id="docker-compose-yml-작성"><a href="#docker-compose-yml-작성" class="headerlink" title="docker-compose.yml 작성"></a>docker-compose.yml 작성</h2><p>저는 gitlab이라는 폴더를 만들어 이곳에서 GitLab의 데이터와 백업등 모든것을 관리할 겁니다.</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> mkdir gitlab</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> gitlab</span></span><br></pre></td></tr></table></figure>

<p>gitlab 폴더 안에서 docker-compose.yml를 작성해 사용할 docker 이미지와 gitlab 운영에 관련된 환경세팅을 설정할 것입니다.</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> vi docker-compose.yml</span></span><br></pre></td></tr></table></figure>

<p>docker-compose.yml 내용</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">web:</span><br><span class="line">  image: 'gitlab/gitlab-ce:latest'</span><br><span class="line"><span class="meta">  #</span><span class="bash"> restart: always</span></span><br><span class="line">  container_name: 'gitlab'</span><br><span class="line">  hostname: '127.0.0.1'</span><br><span class="line">  environment:</span><br><span class="line">    GITLAB_OMNIBUS_CONFIG: |</span><br><span class="line">      external_url 'http://xxx.xxx.xxx.xxx' # 프로젝트 생성시 앞에 붙을 도메인 또는 IP</span><br><span class="line">      gitlab_rails['gitlab_shell_ssh_port'] = 2224</span><br><span class="line">      # Add any other gitlab.rb configuration here, each on its own line</span><br><span class="line">  ports:</span><br><span class="line">    - '80:80'</span><br><span class="line">    - '443:443'</span><br><span class="line">    - '10022:22' # port 충돌 방지로 외부 포트 10022를 docker 내부포트 22로 연결</span><br><span class="line">  volumes:</span><br><span class="line">    - '$GITLAB_HOME/gitlab/config:/etc/gitlab'</span><br><span class="line">    - '$GITLAB_HOME/gitlab/logs:/var/log/gitlab'</span><br><span class="line">    - '$GITLAB_HOME/gitlab/data:/var/opt/gitlab'</span><br><span class="line">    - '$GITLAB_HOME/gitlab/backups:/var/opt/gitlab/backups'</span><br></pre></td></tr></table></figure>

<p>간단히 설명하자면 최신 버전의 gitlab ce 이미지를 사용할 것이고 (지금은 주석이지만)오류로 인해 docker container가 내려갈 경우 다시 재시작할 수 있도록 설정했습니다.<br>호스트 이름은 로컬 호스트인 127.0.0.1, 프로젝트 생성시 외부 접속 가능한 도메인을 설정했습니다.<br>이외 ports는 외부 port와 docker container 내부 port를 매핑해주는 것이고 외부 22번 포트를 그냥 사용할 경우 ssh와 충돌이 일어나기 때문에 10022를 사용했습니다.<br>volumes는 실제 로컬 폴더와 docker container 내부의 폴더를 매핑해 주는 것으로 gitlab docker container에서 만들어진 데이터나 파일들을 로컬에서 접근할 수 있게, 또는 반대로도 가능하도록 연결해줍니다.</p>
<br>

<h2 id="docker-compose-실행"><a href="#docker-compose-실행" class="headerlink" title="docker compose 실행"></a>docker compose 실행</h2><figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">export</span> GITLAB_HOME=<span class="variable">$HOME</span> // Linux의 경우 /src</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> docker-compose up -d</span></span><br></pre></td></tr></table></figure>

<br>

<h2 id="정상-실행-확인"><a href="#정상-실행-확인" class="headerlink" title="정상 실행 확인"></a>정상 실행 확인</h2><p>GitLab 이미지가 다운되고 done이라고 로그는 찍혀있지만 실제 내부가 완전히 구동되기 까지는 시간이 오래걸립니다.<br>제 구형 맥북 기준으로 7분정도가 소요되는것으로 확인됐습니다.</p>
<p>그래서 잘 구동되고 있는지 Docker 로그를 확인해야겠네요.</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker logs -f gitlab</span></span><br></pre></td></tr></table></figure>

<p>구동이 어느정도 진행되고 프로메테우스 또는 프로덕션 로그가 올라오면 구동에 성공했다고 볼 수 있습니다.</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">==&gt; /var/log/gitlab/gitlab-rails/production.log &lt;==</span><br><span class="line">Started GET "/-/metrics" for 127.0.0.1 at 2020-05-30 05:56:55 +0000</span><br><span class="line">Processing by MetricsController#index as HTML</span><br><span class="line">Completed 200 OK in 13ms (Views: 1.4ms | ActiveRecord: 0.0ms | Elasticsearch: 0.0ms | Allocations: 710)</span><br><span class="line"></span><br><span class="line">==&gt; /var/log/gitlab/gitlab-rails/sidekiq_exporter.log &lt;==</span><br><span class="line">[2020-05-30T05:56:59.927+0000] 127.0.0.1 - - [30/May/2020:05:56:59 UTC] "GET /metrics HTTP/1.1" 200 9863 "-" "Prometheus/2.16.0"</span><br></pre></td></tr></table></figure>

<p>이제 컨트롤 + C를 눌러 로그에서 빠져 나옵니다.</p>
<p>docker ps 명령어로 현재 잘 구동되고있는지 확인해줍니다.</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker ps</span></span><br><span class="line">CONTAINER ID        IMAGE                     COMMAND             CREATED             STATUS                    PORTS                                                             NAMES</span><br><span class="line">ce25f2d0adad        gitlab/gitlab-ce:latest   "/assets/wrapper"   17 minutes ago      Up 17 minutes (healthy)   0.0.0.0:80-&gt;80/tcp, 0.0.0.0:443-&gt;443/tcp, 0.0.0.0:10022-&gt;22/tcp   gitlab</span><br></pre></td></tr></table></figure>
<p>STATUS에 Up 타임과 healthy로 나온다면 축하드립니다.<br>구동에 성공했어요!</p>
<br>

<h2 id="설치한-GitLab-사이트-접속"><a href="#설치한-GitLab-사이트-접속" class="headerlink" title="설치한 GitLab 사이트 접속"></a>설치한 GitLab 사이트 접속</h2><p>이제 웹페이지로 접속 해 봅시다.<br>브라우저를 실행해 <a href="http://127.0.0.1" target="_blank" rel="noopener">http://127.0.0.1</a> 접속해 봅니다.</p>
<img src="/2020/05/30/MacOS-gitlab-with-docker/1.png" class="">

<p>화면이 정상적으로 보인다면 root 비밀번호를 설정해야합니다.</p>
<img src="/2020/05/30/MacOS-gitlab-with-docker/2.png" class="">

<p>sign in에서 root와 설정한 비밀번호로 로그인합니다.</p>
<img src="/2020/05/30/MacOS-gitlab-with-docker/3.png" class="">
<p>관리자 계정으로 로그인 완료!!</p>
<br>

<h1 id="이외-설정"><a href="#이외-설정" class="headerlink" title="이외 설정"></a>이외 설정</h1><p>혼자 사용할 때는 회원가입 기능이 필요 없기 때문에 비활성화 시켜놓을 필요가 있습니다.</p>
<img src="/2020/05/30/MacOS-gitlab-with-docker/4.png" class="">
<p>상단의 Admin Area 아이콘을 눌러 관리자 페이지에 들어갑니다.</p>
<img src="/2020/05/30/MacOS-gitlab-with-docker/5.png" class="">
<p>좌측 메뉴 Settings &gt; General &gt; Sign-up restrictions &gt; Sign-up enabled 체크 해제 &gt; 하단 Save changes 클릭</p>
<br>

<h2 id="회원-가입-기능-비활성화"><a href="#회원-가입-기능-비활성화" class="headerlink" title="회원 가입 기능 비활성화"></a>회원 가입 기능 비활성화</h2><img src="/2020/05/30/MacOS-gitlab-with-docker/6.png" class="">
<p>Admin Area 대쉬보드의 New user를 통해 회원가입을 시킬 수 있습니다.</p>
<br>

<h1 id="처음부터-다시-세팅"><a href="#처음부터-다시-세팅" class="headerlink" title="처음부터 다시 세팅"></a>처음부터 다시 세팅</h1><p>설치가 제대로 되지 않아 처음부터 다시 세팅하고 싶을 때가 있습니다.</p>
<p>현재 구동중인 GitLab 컨테이너 중지</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker stop gitlab</span></span><br></pre></td></tr></table></figure>

<p>GitLab 데이터 파일 삭제</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> rm -rf config data logs</span></span><br></pre></td></tr></table></figure>

<p>백업 파일 삭제</p>
<blockquote>
<p>주의! 아래의 명령어는 백업 데이터를 모두 삭제합니다.</p>
</blockquote>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> rm -rf backups</span></span><br></pre></td></tr></table></figure>

<p>세팅 변경 후 재 구동을 진행하면 됩니다.</p>
<br>

<h1 id="마무리"><a href="#마무리" class="headerlink" title="마무리"></a>마무리</h1><p>실제로 운영하기에는 세부 설정을 더 만져야 하지만 처음부터 설치하는 분들에게 도움이 되었으면 좋겠습니다.</p>

  	</div>
	  
	  <div class="article-tags tags">
      
        <a href="/tags/Gitlab/">Gitlab</a>
      
        <a href="/tags/Docker/">Docker</a>
      
        <a href="/tags/Docker-Compose/">Docker-Compose</a>
      
	  </div>
    
		
	
		<div class="art-item-footer">
				
					<span class="art-item-left"><i class="icon icon-chevron-thin-left"></i>prev：<a href="/2020/06/03/GitLab-create-personal-repository/" rel="prev"  title="[GitLab] 개인 저장소 연동 테스트">
						[GitLab] 개인 저장소 연동 테스트 
					</a></span>
				
				
					<span class="art-item-right">next：<a href="/2020/05/30/Data-Structure-linked-list-adt/" rel="next"  title="[Data Structure] Linked List ADT">
						[Data Structure] Linked List ADT
					</a><i class="icon icon-chevron-thin-right"></i></span>
				
		</div>
	
	</section>
	
</article>
<script>
	window.subData = {
		title: '[MacOS] Docker를 이용해 GitLab을 설치해보자',
		tools: true
	}
</script>

      </div>
      <aside class='l_side'>
        
  <section class='m_widget about'>

<div class='header'>SAWD</div>
<div class='content'>
<div class='desc'>시간이 나면 쓰는 블로그</div>
</div>
</section>

  <section class='m_widget categories'>
<div class='header'>Categories</div>
<div class='content'>
    
    <ul class="entry">
    
        <li><a class="flat-box" href="/categories/Android/"><div class='name'>Android</div><div class='badget'>8</div></a></li>
    
        <li><a class="flat-box" href="/categories/Data-Structure/"><div class='name'>Data Structure</div><div class='badget'>6</div></a></li>
    
        <li><a class="flat-box" href="/categories/ETC/"><div class='name'>ETC</div><div class='badget'>9</div></a></li>
    
        <li><a class="flat-box" href="/categories/GitLab/"><div class='name'>GitLab</div><div class='badget'>2</div></a></li>
    
        <li><a class="flat-box" href="/categories/Github/"><div class='name'>Github</div><div class='badget'>3</div></a></li>
    
        <li><a class="flat-box" href="/categories/Golang/"><div class='name'>Golang</div><div class='badget'>2</div></a></li>
    
        <li><a class="flat-box" href="/categories/Hyperledger-Fabric/"><div class='name'>Hyperledger Fabric</div><div class='badget'>2</div></a></li>
    
        <li><a class="flat-box" href="/categories/Linux/"><div class='name'>Linux</div><div class='badget'>1</div></a></li>
    
        <li><a class="flat-box" href="/categories/MacOS/"><div class='name'>MacOS</div><div class='badget'>3</div></a></li>
    
        <li><a class="flat-box" href="/categories/Node-js/"><div class='name'>Node.js</div><div class='badget'>4</div></a></li>
    
        <li><a class="flat-box" href="/categories/Objective-C/"><div class='name'>Objective-C</div><div class='badget'>1</div></a></li>
    
        <li><a class="flat-box" href="/categories/Samll-talk/"><div class='name'>Samll talk</div><div class='badget'>1</div></a></li>
    
        <li><a class="flat-box" href="/categories/iOS/"><div class='name'>iOS</div><div class='badget'>4</div></a></li>
    
    </ul>
    
</div>
</section>

  
<div class="m_widget tagcloud">
    <div class="header">Tags</div>
    <div class='content'>
        <a href="/tags/Docker/" style="font-size: 18px; color: #2b2b2b">Docker</a> <a href="/tags/Docker-Compose/" style="font-size: 18px; color: #2b2b2b">Docker-Compose</a> <a href="/tags/ETC/" style="font-size: 16px; color: #555">ETC</a> <a href="/tags/Example/" style="font-size: 18px; color: #2b2b2b">Example</a> <a href="/tags/Github/" style="font-size: 16px; color: #555">Github</a> <a href="/tags/Gitlab/" style="font-size: 14px; color: #808080">Gitlab</a> <a href="/tags/Golang/" style="font-size: 14px; color: #808080">Golang</a> <a href="/tags/HEXO/" style="font-size: 14px; color: #808080">HEXO</a> <a href="/tags/MacOS/" style="font-size: 14px; color: #808080">MacOS</a> <a href="/tags/Material-Design/" style="font-size: 14px; color: #808080">Material Design</a> <a href="/tags/TIL/" style="font-size: 20px; color: #000">TIL</a> <a href="/tags/Troubleshooting/" style="font-size: 16px; color: #555">Troubleshooting</a> <a href="/tags/docker/" style="font-size: 14px; color: #808080">docker</a> <a href="/tags/error/" style="font-size: 14px; color: #808080">error</a> <a href="/tags/git/" style="font-size: 14px; color: #808080">git</a> <a href="/tags/golang/" style="font-size: 14px; color: #808080">golang</a> <a href="/tags/port/" style="font-size: 14px; color: #808080">port</a> <a href="/tags/windows/" style="font-size: 14px; color: #808080">windows</a>
    </div>
</div>



      </aside>
      <script>setLoadingBarProgress(60);</script>
    </div>
  </div>
  <footer id="footer" class="clearfix">

	<div class="social-wrapper">
  	
      
        <a href="https://github.com/dev-sawd" class="social github"
          target="_blank" rel="external">
          <span class="icon icon-github"></span>
        </a>
      
    
  </div>
  
  <div>Theme <a href='https://github.com/stkevintan/hexo-theme-material-flow' target="_blank" rel="noopener" class="codename">MaterialFlow</a> designed by <a href="http://keyin.me/" target="_blank">Kevin Tan</a>.</div>
  
</footer>


  <script>setLoadingBarProgress(80);</script>
  

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src='/js/waves.min.js'></script>
<script src="/js/scrollreveal.min.js"></script>

<script src="/js/jquery.fitvids.js"></script>

<script>
	var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
	var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
	var ALGOLIA_API_KEY = "";
	var ALGOLIA_APP_ID = "";
	var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var BAIDU_API_ID = "";
  var SEARCH_SERVICE = "hexo";
  var ROOT = "/"||"/";
  if(!ROOT.endsWith('/'))ROOT += '/';
</script>

<script src="/js/search.js"></script>


<script src="/js/app.js"></script>



  <script>setLoadingBarProgress(100);</script>
</body>
</html>
