<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>[Android] About fragment | SAWD</title>
  <meta name="description" content="시간이 나야지..." />
  <meta name="keywords" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" href="/images/favicon.png">
  <link rel="alternate" href="/atom.xml" title="SAWD">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="좋은 예제나 라이브러리에 심심치 않게 Fragment를 사용하는것을 보았습니다.잘은 모르겠지만 Activity와 비슷한 것 같은데..명확한 차이를 알 수 없어 알아보았습니다. 일단 Fragment가 나오기 전 상황을 좀 알아야 겠군요. Activity, Context안드로이드 시작과 함께 Activity가 무엇인지 Context가 무엇인지 알아야 했습니다.">
<meta property="og:type" content="article">
<meta property="og:title" content="[Android] About fragment">
<meta property="og:url" content="https://dev-sawd.github.io/2018/06/21/Android-About-fragment/index.html">
<meta property="og:site_name" content="SAWD">
<meta property="og:description" content="좋은 예제나 라이브러리에 심심치 않게 Fragment를 사용하는것을 보았습니다.잘은 모르겠지만 Activity와 비슷한 것 같은데..명확한 차이를 알 수 없어 알아보았습니다. 일단 Fragment가 나오기 전 상황을 좀 알아야 겠군요. Activity, Context안드로이드 시작과 함께 Activity가 무엇인지 Context가 무엇인지 알아야 했습니다.">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://dev-sawd.github.io/2018/06/21/Android-About-fragment/1.png">
<meta property="og:image" content="https://dev-sawd.github.io/2018/06/21/Android-About-fragment/2.png">
<meta property="article:published_time" content="2018-06-21T09:06:30.000Z">
<meta property="article:modified_time" content="2022-01-26T13:51:20.967Z">
<meta property="article:author" content="SAWD">
<meta property="article:tag" content="TIL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dev-sawd.github.io/2018/06/21/Android-About-fragment/1.png">
    
  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Titillium+Web" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href='/css/waves.min.css' rel='stylesheet'>
  
<link rel="stylesheet" href="/style.css">


  
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-120934734-1', 'auto');
      ga('send', 'pageview');
    </script>
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="SAWD" type="application/atom+xml">
</head>

<body>
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>


  <script>setLoadingBarProgress(20)</script> 
  <header class="l_header">
	<div class='wrapper'>
		<div class="nav-main container container--flex">
			<a class="logo flat-box" href='/' >
				SAWD
			</a>
			<div class='menu'>
				<ul class='h-list'>
					
						<li>
							<a class='flat-box nav-home' href='/'>
								Home
							</a>
						</li>
					
						<li>
							<a class='flat-box nav-archives' href='/archives'>
								Archives
							</a>
						</li>
					
						<li>
							<a class='flat-box nav-about' href='/about'>
								About
							</a>
						</li>
					
				</ul>
				<div class='underline'></div>
			</div>
			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search" />
						<span class="icon icon-search"></span>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a href='javascript:void(0)'><span class="icon icon-search flat-box"></span></a></li>
				
				<li class='s-menu'><a href='javascript:void(0)'><span class="icon icon-menu flat-box"></span></a></li>
			</ul>
		</div>
		
		<div class='nav-sub container container--flex'>
			<a class="logo" class="flat-box" href='javascript:void(0)'>
				Word of Forks
			</a>

			<ul class='switcher h-list'>
				<li class='s-comment'><a href='javascript:void(0)'><span class="icon icon-chat_bubble_outline flat-box"></span></a></li>
				<li class='s-top'><a href='javascript:void(0)'><span class="icon icon-arrow_upward flat-box"></span></a></li>
				<li class='s-toc'><a href='javascript:void(0)'><span class="icon icon-format_list_numbered flat-box"></span></a></li>
			</ul>
		</div>
	</div>
</header>
<aside class="menu-phone">
	<nav>
		
			<a href="/" class="nav-home nav">
				Home
			</a>
		
			<a href="/archives" class="nav-archives nav">
				Archives
			</a>
		
			<a href="/about" class="nav-about nav">
				About
			</a>
		
	</nav>
</aside>

    <script>setLoadingBarProgress(40);</script>
  <div class="l_body">
    <div class='container clearfix'>
      <div class='l_main'>
        <article id="post-Android-About-fragment"
  class="post white-box article-type-post"
  itemscope itemprop="blogPost">
	<section class='meta'>
	<h2 class="title">
  	<a href="/2018/06/21/Android-About-fragment/">
    	[Android] About fragment
    </a>
  </h2>
	<time>
	  6월 21, 2018
	</time>
	
    
    <div class='cats'>
        <a href="/categories/Android/">Android</a>
    </div>

	</section>
<!--	-->
<!--		<section class="toc-wrapper"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Activity-Context"><span class="toc-number">1.</span> <span class="toc-text">Activity, Context</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Fragment"><span class="toc-number">2.</span> <span class="toc-text">Fragment</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#프래그먼트를-생성하는-과정"><span class="toc-number">2.1.</span> <span class="toc-text">프래그먼트를 생성하는 과정</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#생명주기가-이게뭐지"><span class="toc-number">2.2.</span> <span class="toc-text">생명주기가 이게뭐지?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#결론"><span class="toc-number">2.3.</span> <span class="toc-text">결론</span></a></li></ol></li></ol></section>-->
<!--	-->
	<section class="article typo">
  	<div class="article-entry" itemprop="articleBody">
    	<p>좋은 예제나 라이브러리에 심심치 않게 Fragment를 사용하는것을 보았습니다.<br>잘은 모르겠지만 Activity와 비슷한 것 같은데..<br>명확한 차이를 알 수 없어 알아보았습니다.</p>
<p>일단 Fragment가 나오기 전 상황을 좀 알아야 겠군요.</p>
<h1 id="Activity-Context"><a href="#Activity-Context" class="headerlink" title="Activity, Context"></a>Activity, Context</h1><p>안드로이드 시작과 함께 Activity가 무엇인지 Context가 무엇인지 알아야 했습니다.<br>기존에 C, C++, Java를 배울때와는 사뭇 다르고 저에게는 러닝 커브또한 굉장히 높았습니다.<br>점점 익숙해질 무렵 Activity는 어플리케이션 구성 요소로 단어 그대로 사용자가 어떠한 행위를 하기 위해 작용할 수 있는 화면이고<br>Context는 Activity에 따라 정보를 담고 있는 인터페이스라는것을 알게되었습니다.<br>이 두가지의 개념으로 화면단위를 컨트롤하고 문제없이 개발이 되는 줄 알았습니다.</p>
<p>어플리케이션의 덩치는 날로 커져갔습니다.<br>단순히 Multi Activity로 해결되던 어플리케이션이 그 이상의 수준을 넘어 <strong>Super Ultra Multi Activity</strong>로 엄청난 서비스를 제공하는 어플리케이션이 등장합니다.</p>
<p>그런데 여기서 문제점이 생깁니다.<br>많이 흡사한 페이지가 여러개인데.. 그때마다 Activity와 Layout이 하나씩 생성되고 중복 코드들이 기하급수적으로 늘어나게 됩니다.</p>
<p>이때 Google에서 Fragment를 조용히 내놓습니다.</p>
<a id="more"></a>
<h1 id="Fragment"><a href="#Fragment" class="headerlink" title="Fragment"></a>Fragment</h1><p>구글은 이렇게 설명하고 있습니다.</p>
<blockquote><p>Fragment는 동작 또는 Activity 내에서 사용자 인터페이스의 일부를 나타냅니다. 여러 개의 프래그먼트를 하나의 액티비티에 조합하여 창이 여러 개인 UI를 구축할 수 있으며, 하나의 프래그먼트를 여러 액티비티에서 재사용할 수 있습니다. 프래그먼트는 자체 수명 주기를 가지고, 자체 입력 이벤트를 받으며, 액티비티 실행 중에 추가 및 제거가 가능한 액티비티의 모듈식 섹션이라고 생각하면 됩니다(다른 액티비티에 재사용할 수 있는 “하위 액티비티”와 같은 개념).</p>
</blockquote>

<p>간단히 설명하면 한 액티비티 안에서 프래그먼트로 지정한 영역에 뷰를 바꿔칠수 있다는 얘깁니다.<br>위에서 설명한 파일 관리나 중복 코드들이 기하급수적으로 늘어나는 유지보수가 편해지는 소리가 들립니다.</p>
<h2 id="프래그먼트를-생성하는-과정"><a href="#프래그먼트를-생성하는-과정" class="headerlink" title="프래그먼트를 생성하는 과정"></a>프래그먼트를 생성하는 과정</h2><p>프래그먼트를 생성하기 위해서는 최소한의 수명 주기 메서드를 구현해야 합니다.</p>
<blockquote><p>onCreate()<br>시스템은 프래그먼트를 생성할 때 이것을 호출합니다. 구현 내에서 프래그먼트의 기본 구성 요소 중 프래그먼트가 일시정지되거나 중단되었다가 재개되었을 때 유지하고자 하는 것을 초기화해야 합니다.</p>
<p>onCreateView()<br>시스템은 프래그먼트가 자신의 사용자 인터페이스를 처음으로 그릴 시간이 되면 이것을 호출합니다. 프래그먼트에 맞는 UI를 그리려면 메서드에서 View를 반환해야 합니다. 이 메서드는 프래그먼트 레이아웃의 루트입니다. 프래그먼트가 UI를 제공하지 않는 경우 null을 반환하면 됩니다.</p>
<p>onPause()<br>시스템이 이 메서드를 호출하는 것은 사용자가 프래그먼트를 떠난다는 첫 번째 신호입니다(다만 이것이 항상 프래그먼트가 소멸 중이라는 뜻은 아닙니다). 현재 사용자 세션을 넘어서 지속되어야 하는 변경 사항을 커밋하려면 보통 이곳에서 해야 합니다(사용자가 돌아오지 않을 수 있기 때문입니다).</p>
</blockquote>

<p>일단 Activity와 비슷합니다.<br>그렇다면 생명주기가 어떤지 확인할 필요가 있겠네요</p>
<h2 id="생명주기가-이게뭐지"><a href="#생명주기가-이게뭐지" class="headerlink" title="생명주기가 이게뭐지?"></a>생명주기가 이게뭐지?</h2><img src="/2018/06/21/Android-About-fragment/1.png" class="">

<p>Activity 생명주기와 함께 그안에서 동작하는 하나가 아닌 다수의 Fragment를 관리해야 하는데…<br>그 Fragment의 생명주기가 이렇답니다.</p>
<p>Activity 상태에 따라서는..</p>
<img src="/2018/06/21/Android-About-fragment/2.png" class="">
<p>Fragment는 Activity 상태에 따라 세분화 해서 관리해야 한다는 의미로 보여집니다.</p>
<p>혹시 설명이 필요할 지 모르니 간단히 구글의 설명을 인용합니다.</p>
<blockquote><p>프래그먼트의 수명 주기를 관리하는 것은 액티비티의 수명 주기를 관리하는 것과 매우 비슷합니다. 액티비티와 마찬가지로 프래그먼트는 세 가지 상태로 존재할 수 있습니다.</p>
<p>재개됨(Resumed)<br>프래그먼트가 실행 중인 액티비티에 표시됩니다.</p>
<p>일시정지됨(Paused)<br>또 다른 액티비티가 포그라운드에 있고 포커스를 갖고 있지만, 이 프래그먼트가 있는 액티비티도 여전히 표시됩니다(포그라운드의 액티비티가 부분적으로 투명하거나 전체 화면을 뒤덮지 않습니다).</p>
<p>정지됨(Stopped)<br>프래그먼트가 표시되지 않습니다. 호스트 액티비티가 정지되었거나 프래그먼트가 액티비티에서 제거되었지만 백 스택에 추가되었습니다. 정지된 프래그먼트도 여전히 표시는 됩니다(모든 상태 및 멤버 정보를 시스템이 보존합니다). 하지만, 사용자에게는 더 이상 표시되지 않으며 액티비티를 종료하면 이것도 종료됩니다.</p>
</blockquote>

<h2 id="결론"><a href="#결론" class="headerlink" title="결론"></a>결론</h2><p><del>나쁘지 않습니다.</del><br>Fragment를 사용하기 위해 알아야 될 것이 한두가지가 아니라는 생각이 듭니다.<br>많이 알아야 한다는 것은 복잡하며 신경써야 할 일이 많다는 것과 일맥상통합니다.<br>저렇게 복잡한 생명주기의 Fragment를 하나가 아니고 여러개를 사용하려면 굉장한 학습과 내공이 필요한 것 같습니다.<br>내용에서 알 수 있듯, 이 Fragment는 간단히 이론으로만 넘길 수 없겠네요.<br>조만간 간단한 예제를 들고 소스코드와 함께 설명하겠습니다.</p>

  	</div>
	  
	  <div class="article-tags tags">
      
        <a href="/tags/TIL/">TIL</a>
      
	  </div>
    
		
	
		<div class="art-item-footer">
				
					<span class="art-item-left"><i class="icon icon-chevron-thin-left"></i>prev：<a href="/2018/06/25/Android-Fragment-Example/" rel="prev"  title="[Android] Fragment Example">
						[Android] Fragment Example 
					</a></span>
				
				
					<span class="art-item-right">next：<a href="/2018/06/20/Android-WTF-App-crash/" rel="next"  title="[Android] 앱이 갑자기 꺼지는 이슈">
						[Android] 앱이 갑자기 꺼지는 이슈
					</a><i class="icon icon-chevron-thin-right"></i></span>
				
		</div>
	
	</section>
	
</article>
<script>
	window.subData = {
		title: '[Android] About fragment',
		tools: true
	}
</script>

      </div>
      <aside class='l_side'>
        
  <section class='m_widget about'>

<div class='header'>SAWD</div>
<div class='content'>
<div class='desc'>시간이 나면 쓰는 블로그</div>
</div>
</section>

  <section class='m_widget categories'>
<div class='header'>Categories</div>
<div class='content'>
    
    <ul class="entry">
    
        <li><a class="flat-box" href="/categories/Android/"><div class='name'>Android</div><div class='badget'>8</div></a></li>
    
        <li><a class="flat-box" href="/categories/Chaincode/"><div class='name'>Chaincode</div><div class='badget'>2</div></a></li>
    
        <li><a class="flat-box" href="/categories/Data-Structure/"><div class='name'>Data Structure</div><div class='badget'>6</div></a></li>
    
        <li><a class="flat-box" href="/categories/Docker/"><div class='name'>Docker</div><div class='badget'>1</div></a></li>
    
        <li><a class="flat-box" href="/categories/ETC/"><div class='name'>ETC</div><div class='badget'>9</div></a></li>
    
        <li><a class="flat-box" href="/categories/GitLab/"><div class='name'>GitLab</div><div class='badget'>3</div></a></li>
    
        <li><a class="flat-box" href="/categories/Github/"><div class='name'>Github</div><div class='badget'>3</div></a></li>
    
        <li><a class="flat-box" href="/categories/Golang/"><div class='name'>Golang</div><div class='badget'>4</div></a></li>
    
        <li><a class="flat-box" href="/categories/Hyperledger-Fabric/"><div class='name'>Hyperledger Fabric</div><div class='badget'>2</div></a></li>
    
        <li><a class="flat-box" href="/categories/Linux/"><div class='name'>Linux</div><div class='badget'>1</div></a></li>
    
        <li><a class="flat-box" href="/categories/MacOS/"><div class='name'>MacOS</div><div class='badget'>2</div></a></li>
    
        <li><a class="flat-box" href="/categories/Node-js/"><div class='name'>Node.js</div><div class='badget'>4</div></a></li>
    
        <li><a class="flat-box" href="/categories/Objective-C/"><div class='name'>Objective-C</div><div class='badget'>1</div></a></li>
    
        <li><a class="flat-box" href="/categories/Samll-talk/"><div class='name'>Samll talk</div><div class='badget'>1</div></a></li>
    
        <li><a class="flat-box" href="/categories/iOS/"><div class='name'>iOS</div><div class='badget'>4</div></a></li>
    
    </ul>
    
</div>
</section>

  
<div class="m_widget tagcloud">
    <div class="header">Tags</div>
    <div class='content'>
        <a href="/tags/Chaincode/" style="font-size: 15.2px; color: #666">Chaincode</a> <a href="/tags/Docker/" style="font-size: 17.6px; color: #333">Docker</a> <a href="/tags/Docker-Compose/" style="font-size: 16.4px; color: #4d4d4d">Docker-Compose</a> <a href="/tags/ETC/" style="font-size: 15.2px; color: #666">ETC</a> <a href="/tags/Example/" style="font-size: 16.4px; color: #4d4d4d">Example</a> <a href="/tags/GitLab/" style="font-size: 16.4px; color: #4d4d4d">GitLab</a> <a href="/tags/Github/" style="font-size: 15.2px; color: #666">Github</a> <a href="/tags/Golang/" style="font-size: 18.8px; color: #1a1a1a">Golang</a> <a href="/tags/HEXO/" style="font-size: 15.2px; color: #666">HEXO</a> <a href="/tags/M1-MacBook-Air/" style="font-size: 14px; color: #808080">M1 MacBook Air</a> <a href="/tags/MacOS/" style="font-size: 14px; color: #808080">MacOS</a> <a href="/tags/Material-Design/" style="font-size: 14px; color: #808080">Material Design</a> <a href="/tags/Pattern/" style="font-size: 14px; color: #808080">Pattern</a> <a href="/tags/TIL/" style="font-size: 20px; color: #000">TIL</a> <a href="/tags/Troubleshooting/" style="font-size: 15.2px; color: #666">Troubleshooting</a> <a href="/tags/Windows/" style="font-size: 14px; color: #808080">Windows</a> <a href="/tags/git/" style="font-size: 14px; color: #808080">git</a>
    </div>
</div>



      </aside>
      <script>setLoadingBarProgress(60);</script>
    </div>
  </div>
  <footer id="footer" class="clearfix">

	<div class="social-wrapper">
  	
      
        <a href="https://github.com/dev-sawd" class="social github"
          target="_blank" rel="external">
          <span class="icon icon-github"></span>
        </a>
      
    
  </div>
  
<!--  <div>Theme <a href='https://github.com/stkevintan/hexo-theme-material-flow' target="_blank" rel="noopener" class="codename">MaterialFlow</a> designed by <a href="http://keyin.me/" target="_blank">Kevin Tan</a>.</div>-->
  
</footer>


  <script>setLoadingBarProgress(80);</script>
  

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src='/js/waves.min.js'></script>
<script src="/js/scrollreveal.min.js"></script>

<script src="/js/jquery.fitvids.js"></script>

<script>
	var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
	var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
	var ALGOLIA_API_KEY = "";
	var ALGOLIA_APP_ID = "";
	var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var BAIDU_API_ID = "";
  var SEARCH_SERVICE = "hexo";
  var ROOT = "/"||"/";
  if(!ROOT.endsWith('/'))ROOT += '/';
</script>

<script src="/js/search.js"></script>


<script src="/js/app.js"></script>



  <script>setLoadingBarProgress(100);</script>
</body>
</html>
