<!DOCTYPE html>
<html translate="no">
<head>
  <meta charset="utf-8">
  <meta name="google" content="notranslate">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>[iOS] About Function (feat. method) | SAWD</title>
  <meta name="description" content="시간이 나야지..." />
  <meta name="keywords" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" href="/images/favicon.png">
  <link rel="alternate" href="/atom.xml" title="SAWD">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="주로 Java를 사용하다가 iOS를 공부하는데 Objective-C를 공부하면서 함수라는 용어가 나와서 모호했던 개념을 다잡고자 정리합니다.이번 포스트는 함수에 대해 알아보면서 메소드와이 차이도 간략하게 알아볼게요. Function함수와 메소드는 모두 코드 조각을 지칭하는 용어이지만 몇가지 차이점이 있습니다.함수는 코드의 최상위 레벨에 선언되고, 메소드는">
<meta property="og:type" content="article">
<meta property="og:title" content="[iOS] About Function (feat. method)">
<meta property="og:url" content="https://dev-sawd.github.io/2018/06/27/2018-20180627-iOS-About-Function/index.html">
<meta property="og:site_name" content="SAWD">
<meta property="og:description" content="주로 Java를 사용하다가 iOS를 공부하는데 Objective-C를 공부하면서 함수라는 용어가 나와서 모호했던 개념을 다잡고자 정리합니다.이번 포스트는 함수에 대해 알아보면서 메소드와이 차이도 간략하게 알아볼게요. Function함수와 메소드는 모두 코드 조각을 지칭하는 용어이지만 몇가지 차이점이 있습니다.함수는 코드의 최상위 레벨에 선언되고, 메소드는">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2018-06-27T11:59:46.000Z">
<meta property="article:modified_time" content="2022-01-26T13:51:20.975Z">
<meta property="article:author" content="SAWD">
<meta property="article:tag" content="TIL">
<meta name="twitter:card" content="summary">
    
  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Titillium+Web" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href='/css/waves.min.css' rel='stylesheet'>
  
<link rel="stylesheet" href="/style.css">


  
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-120934734-1', 'auto');
      ga('send', 'pageview');
    </script>
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="SAWD" type="application/atom+xml">
</head>

<body>
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>


  <script>setLoadingBarProgress(20)</script> 
  <header class="l_header">
	<div class='wrapper'>
		<div class="nav-main container container--flex">
			<a class="logo flat-box" href='/' >
				SAWD
			</a>
			<div class='menu'>
				<ul class='h-list'>
					
						<li>
							<a class='flat-box nav-home' href='/'>
								Home
							</a>
						</li>
					
						<li>
							<a class='flat-box nav-archives' href='/archives'>
								Archives
							</a>
						</li>
					
						<li>
							<a class='flat-box nav-about' href='/about'>
								About
							</a>
						</li>
					
				</ul>
				<div class='underline'></div>
			</div>
			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search" />
						<span class="icon icon-search"></span>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a href='javascript:void(0)'><span class="icon icon-search flat-box"></span></a></li>
				
				<li class='s-menu'><a href='javascript:void(0)'><span class="icon icon-menu flat-box"></span></a></li>
			</ul>
		</div>
		
		<div class='nav-sub container container--flex'>
			<a class="logo" class="flat-box" href='javascript:void(0)'>
				Word of Forks
			</a>

			<ul class='switcher h-list'>
				<li class='s-comment'><a href='javascript:void(0)'><span class="icon icon-chat_bubble_outline flat-box"></span></a></li>
				<li class='s-top'><a href='javascript:void(0)'><span class="icon icon-arrow_upward flat-box"></span></a></li>
				<li class='s-toc'><a href='javascript:void(0)'><span class="icon icon-format_list_numbered flat-box"></span></a></li>
			</ul>
		</div>
	</div>
</header>
<aside class="menu-phone">
	<nav>
		
			<a href="/" class="nav-home nav">
				Home
			</a>
		
			<a href="/archives" class="nav-archives nav">
				Archives
			</a>
		
			<a href="/about" class="nav-about nav">
				About
			</a>
		
	</nav>
</aside>

    <script>setLoadingBarProgress(40);</script>
  <div class="l_body">
    <div class='container clearfix'>
      <div class='l_main'>
        <article id="post-2018-20180627-iOS-About-Function"
  class="post white-box article-type-post"
  itemscope itemprop="blogPost">
	<section class='meta'>
	<h2 class="title">
  	<a href="/2018/06/27/2018-20180627-iOS-About-Function/">
    	[iOS] About Function (feat. method)
    </a>
  </h2>
	<time>
	  6월 27, 2018
	</time>
	
    
    <div class='cats'>
        <a href="/categories/iOS/">iOS</a>
    </div>

	</section>
<!--	-->
<!--		<section class="toc-wrapper"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Function"><span class="toc-number">1.</span> <span class="toc-text">Function</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#함수의-구성-요소"><span class="toc-number">1.1.</span> <span class="toc-text">함수의 구성 요소</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#함수의-이름과-함수-호출"><span class="toc-number">1.2.</span> <span class="toc-text">함수의 이름과 함수 호출</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#파라미터"><span class="toc-number">1.3.</span> <span class="toc-text">파라미터</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Call-by-Value-vs-Call-by-Reference"><span class="toc-number">1.4.</span> <span class="toc-text">Call by Value vs Call by Reference</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#마치며"><span class="toc-number">2.</span> <span class="toc-text">마치며</span></a></li></ol></section>-->
<!--	-->
	<section class="article typo">
  	<div class="article-entry" itemprop="articleBody">
    	<p>주로 Java를 사용하다가 iOS를 공부하는데 Objective-C를 공부하면서 함수라는 용어가 나와서 모호했던 개념을 다잡고자 정리합니다.<br>이번 포스트는 함수에 대해 알아보면서 메소드와이 차이도 간략하게 알아볼게요.</p>
<h1 id="Function"><a href="#Function" class="headerlink" title="Function"></a>Function</h1><p>함수와 메소드는 모두 코드 조각을 지칭하는 용어이지만 몇가지 차이점이 있습니다.<br>함수는 코드의 최상위 레벨에 선언되고, 메소드는 특정 형식 내부에 선언됩니다.<br>함수는 함수 이름만으로 호출 할 수 있지만, 메소드는 반드시 연관된 이름이나 인스턴스를 통해 호출해야 합니다.</p>
<a id="more"></a>
<p>Objective-C와 Swift는 함수와 메소드를 모두 구현할 수 있습니다.<br>C와 같이 함수만 구현할 수 있는 언어가 있고, Java와 같이 메소드만 구현할 수 있는 언어도 있습니다.<br>Objective-C의 경우 함수를 구현할 때 C 언어와 동일한 문법을 사용하지만,<br>메소드를 구현할 때는 Objective-C 자체 문법을 사용합니다.<br>또한 메소드를 구현할 수 있는 형식은 클래스로 제한됩니다.</p>
<p>Swift는 동일한 문법을 사용하여 함수와 메소드를 구현합니다.<br>Objective-C와 달리 클래스, 구조체, 열거형에 메소드를 구현할 수 있습니다.</p>
<h2 id="함수의-구성-요소"><a href="#함수의-구성-요소" class="headerlink" title="함수의 구성 요소"></a>함수의 구성 요소</h2><p>함수는 일반적으로 다섯 가지 요소로 구성됩니다.</p>
<ol>
<li>함수 이름</li>
<li>파라미터</li>
<li>리턴형</li>
<li>실행코드</li>
<li>프로토타입</li>
</ol>
<figure class="highlight objc"><figcaption><span>Objective-C</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSInteger</span> plusOne(<span class="built_in">NSInteger</span> x) &#123;</span><br><span class="line">    <span class="keyword">return</span> x + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight swift"><figcaption><span>Swift</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">plusOne</span><span class="params">(x: Int)</span></span> -&gt; <span class="type">Int</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> x + <span class="number">1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="함수의-이름과-함수-호출"><a href="#함수의-이름과-함수-호출" class="headerlink" title="함수의 이름과 함수 호출"></a>함수의 이름과 함수 호출</h2><p>함수의 이름은 동사 + 명사로, 시작 동사는 소문자로 짓는 것이 관례입니다.<br>즉 PlusOne보다 plusOne으로 짓는 것이 좋습니다.<br>log, write, read와 같이 자주 사용하는 단어를 이름으로 사용할 경우 함수의 사용범위 내에 동일한 이름을 사용하는 함수가 존재할 가능성이 높습니다.<br>이 경우에는 좀 더 구체적인 이름을 사용하거나 접두어를 사용합니다.<br>Foundation 프레임워크에서 제공하는 함수들은 NS 접두어를 사용하고 있으며, NSLog가 그 예입니다.</p>
<h2 id="파라미터"><a href="#파라미터" class="headerlink" title="파라미터"></a>파라미터</h2><p>f(x) = x + 1에서 x를 파라미터라고 합니다.<br>파라미터는 함수를 선언할 때 ()사이에 ,로 구분하여 나열합니다.<br>함수가 받을 수 있는 파라미터 수에는 제한이 없지만 가독성을 고려해서 선언합니다.</p>
<h2 id="Call-by-Value-vs-Call-by-Reference"><a href="#Call-by-Value-vs-Call-by-Reference" class="headerlink" title="Call by Value vs Call by Reference"></a>Call by Value vs Call by Reference</h2><p>파라미터에 인자를 전달하는 방식은 크게 두 가지로 분류할 수 있습니다.<br>첫 번째 방식은 인자의 값을 전달하는 Call by Value이고 두 번째 방식은 인자의 값이 저장된 메모리의 주소를 전달하는 Call by Reference입니다.</p>
<p>두 방식의 차이점으로 자주 예를 드는 swap함수를 만들어보겠습니다.<br>swap함수는 두개의 수를 받아서 해당 수를 바꾸는 역할을 수행할 함수입니다.</p>
<figure class="highlight objc"><figcaption><span>Objective-C</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> swap(<span class="built_in">NSInteger</span> lhs, <span class="built_in">NSInteger</span> rhs) &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"before swap"</span>);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"lhs: %ld"</span>, lhs);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"rhs: %ld"</span>, rhs);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">NSInteger</span> tmp = lhs;</span><br><span class="line">    lhs = rhs;</span><br><span class="line">    rhs = tmp;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"after swap"</span>);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"lhs: %ld"</span>, lhs);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"rhs: %ld"</span>, rhs);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>그리고 호출은 이렇게 합니다.</p>
<figure class="highlight objc"><figcaption><span>Objective-C</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSInteger</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="built_in">NSINteger</span> b = <span class="number">2</span>;</span><br><span class="line">swap(a, b);</span><br><span class="line"></span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"a: %ld"</span>, a);</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"b: %ld"</span>, b);</span><br></pre></td></tr></table></figure>

<p>이 함수를 실행하면 함수 내부에서 파라미터의 값은 교체되지만, 함수 호출 후의 a와 b의 값은 교체되지 않은 것을 확인할 수 있습니다.<br>여기에서 인자를 전달한 방식은 Call by Value 입니다.</p>
<p>Call by Reference는 인자의 메모리 주소를 전달합니다.<br>이 방식으로 인자를 전달받는 파라미터의 자료형은 포인터로 선언되어야 합니다.<br>저는 이렇게 구현했습니다.</p>
<figure class="highlight objc"><figcaption><span>Objective-C</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> swap(<span class="built_in">NSInteger</span>* lhs, <span class="built_in">NSInteger</span>* rhs) &#123;</span><br><span class="line">    <span class="built_in">NSInteger</span> tmp = *lhs;</span><br><span class="line">    *lhs = *rhs;</span><br><span class="line">    *rhs = tmp;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"after swap"</span>);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"lhs: %ld"</span>, *lhs);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"rhs: %ld"</span>, *rhs);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>실행을 해보면 Call by Value 방식과 달리 함수를 호출한 후에 a, b값이 교체된 것을 확인할 수 있습니다.</p>
<figure class="highlight objc"><figcaption><span>Objective-C</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSInteger</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="built_in">NSINteger</span> b = <span class="number">2</span>;</span><br><span class="line">swap(&amp;a, &amp;b);</span><br><span class="line"></span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"a: %ld"</span>, a);</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"b: %ld"</span>, b);</span><br></pre></td></tr></table></figure>
<p>이 코드는 이전 코드와 몇가지 차이점을 가지고 있습니다.<br>swap 함수의 두 파라미터는 주소를 파라미터로 받을 수 있도록 포인터로 선언되어 있습니다.<br>그리고 함수를 호출할때 변수의 주소를 넘겨주고, 함수 내에서는 변수의 주소로 접근해 값을 변경합니다.<br>따라서 이전 Call by Value와 다르게 swap함수가 끝나고 main에서 다시 접근했을때 값이 계속 변경되어있는 것입니다.</p>
<h1 id="마치며"><a href="#마치며" class="headerlink" title="마치며"></a>마치며</h1><p>C 계열의 언어를 사용하는 프로그래머에게 포인터의 개념은 필수입니다.<br>특히나 이 포인터는 함수와 연관되어 많이 사용됩니다.<br>함수, 포인터는 항상 러닝커브가 급격하게 올라가는 시점이기 때문에 많은 분들이 어려워합니다.<br>이 포스트를 문법이 아닌 개념으로 접근했을때 이해가 되지 않는다면, 검색이나 책을 통해 포인터와 함수의 기본 개념에 대해서 숙지하는것을 권장합니다.</p>

  	</div>
	  
	  <div class="article-tags tags">
      
        <a href="/tags/TIL/">TIL</a>
      
	  </div>
    
		
	
		<div class="art-item-footer">
				
					<span class="art-item-left"><i class="icon icon-chevron-thin-left"></i>prev：<a href="/2018/07/02/2018-20180702-Android-Fragment-with-ViewPager-Example/" rel="prev"  title="[Android] Fragment with ViewPager Example">
						[Android] Fragment with ViewPager Example 
					</a></span>
				
				
					<span class="art-item-right">next：<a href="/2018/06/27/2018-20180627-ETC-Setting-root-url-in-HEXO/" rel="next"  title="[ETC] Setting root url in HEXO">
						[ETC] Setting root url in HEXO
					</a><i class="icon icon-chevron-thin-right"></i></span>
				
		</div>
	
	</section>
	
</article>
<script>
	window.subData = {
		title: '[iOS] About Function (feat. method)',
		tools: true
	}
</script>

      </div>
      <aside class='l_side'>
        
  <section class='m_widget about'>

<div class='header'>SAWD</div>
<div class='content'>
<div class='desc'>시간이 나면 쓰는 블로그</div>
</div>
</section>

  <section class='m_widget categories'>
<div class='header'>Categories</div>
<div class='content'>
    
    <ul class="entry">
    
        <li><a class="flat-box" href="/categories/Android/"><div class='name'>Android</div><div class='badget'>8</div></a></li>
    
        <li><a class="flat-box" href="/categories/CSS/"><div class='name'>CSS</div><div class='badget'>1</div></a></li>
    
        <li><a class="flat-box" href="/categories/Chaincode/"><div class='name'>Chaincode</div><div class='badget'>4</div></a></li>
    
        <li><a class="flat-box" href="/categories/Data-Structure/"><div class='name'>Data Structure</div><div class='badget'>6</div></a></li>
    
        <li><a class="flat-box" href="/categories/Docker/"><div class='name'>Docker</div><div class='badget'>1</div></a></li>
    
        <li><a class="flat-box" href="/categories/ETC/"><div class='name'>ETC</div><div class='badget'>12</div></a></li>
    
        <li><a class="flat-box" href="/categories/Ethereum/"><div class='name'>Ethereum</div><div class='badget'>6</div></a></li>
    
        <li><a class="flat-box" href="/categories/GitLab/"><div class='name'>GitLab</div><div class='badget'>3</div></a></li>
    
        <li><a class="flat-box" href="/categories/Github/"><div class='name'>Github</div><div class='badget'>3</div></a></li>
    
        <li><a class="flat-box" href="/categories/Golang/"><div class='name'>Golang</div><div class='badget'>5</div></a></li>
    
        <li><a class="flat-box" href="/categories/Hyperledger-Fabric/"><div class='name'>Hyperledger Fabric</div><div class='badget'>2</div></a></li>
    
        <li><a class="flat-box" href="/categories/Linux/"><div class='name'>Linux</div><div class='badget'>1</div></a></li>
    
        <li><a class="flat-box" href="/categories/MacOS/"><div class='name'>MacOS</div><div class='badget'>2</div></a></li>
    
        <li><a class="flat-box" href="/categories/MySQL/"><div class='name'>MySQL</div><div class='badget'>4</div></a></li>
    
        <li><a class="flat-box" href="/categories/Node-js/"><div class='name'>Node.js</div><div class='badget'>5</div></a></li>
    
        <li><a class="flat-box" href="/categories/Objective-C/"><div class='name'>Objective-C</div><div class='badget'>1</div></a></li>
    
        <li><a class="flat-box" href="/categories/React/"><div class='name'>React</div><div class='badget'>2</div></a></li>
    
        <li><a class="flat-box" href="/categories/Samll-talk/"><div class='name'>Samll talk</div><div class='badget'>1</div></a></li>
    
        <li><a class="flat-box" href="/categories/Small-talk/"><div class='name'>Small talk</div><div class='badget'>1</div></a></li>
    
        <li><a class="flat-box" href="/categories/iOS/"><div class='name'>iOS</div><div class='badget'>4</div></a></li>
    
    </ul>
    
</div>
</section>

  
<div class="m_widget tagcloud">
    <div class="header">Tags</div>
    <div class='content'>
        <a href="/tags/AWS/" style="font-size: 14px; color: #808080">AWS</a> <a href="/tags/Chaincode/" style="font-size: 14.86px; color: #6e6e6e">Chaincode</a> <a href="/tags/Docker/" style="font-size: 17.43px; color: #373737">Docker</a> <a href="/tags/Docker-Compose/" style="font-size: 15.71px; color: #5b5b5b">Docker-Compose</a> <a href="/tags/ETC/" style="font-size: 15.71px; color: #5b5b5b">ETC</a> <a href="/tags/Ethereum/" style="font-size: 18.29px; color: #252525">Ethereum</a> <a href="/tags/Example/" style="font-size: 15.71px; color: #5b5b5b">Example</a> <a href="/tags/Geth/" style="font-size: 14.86px; color: #6e6e6e">Geth</a> <a href="/tags/GitLab/" style="font-size: 15.71px; color: #5b5b5b">GitLab</a> <a href="/tags/Github/" style="font-size: 14.86px; color: #6e6e6e">Github</a> <a href="/tags/Golang/" style="font-size: 19.14px; color: #121212">Golang</a> <a href="/tags/HEXO/" style="font-size: 14.86px; color: #6e6e6e">HEXO</a> <a href="/tags/Kubernetes/" style="font-size: 14px; color: #808080">Kubernetes</a> <a href="/tags/M1-MacBook-Air/" style="font-size: 14px; color: #808080">M1 MacBook Air</a> <a href="/tags/MacOS/" style="font-size: 14px; color: #808080">MacOS</a> <a href="/tags/Material-Design/" style="font-size: 14px; color: #808080">Material Design</a> <a href="/tags/MySQL/" style="font-size: 16.57px; color: #494949">MySQL</a> <a href="/tags/Node-js/" style="font-size: 14px; color: #808080">Node.js</a> <a href="/tags/OCR/" style="font-size: 14px; color: #808080">OCR</a> <a href="/tags/TIL/" style="font-size: 20px; color: #000">TIL</a> <a href="/tags/Tool/" style="font-size: 14px; color: #808080">Tool</a> <a href="/tags/Toy-project/" style="font-size: 15.71px; color: #5b5b5b">Toy project</a> <a href="/tags/Troubleshooting/" style="font-size: 14.86px; color: #6e6e6e">Troubleshooting</a> <a href="/tags/Truffle/" style="font-size: 14.86px; color: #6e6e6e">Truffle</a> <a href="/tags/Windows/" style="font-size: 14px; color: #808080">Windows</a> <a href="/tags/git/" style="font-size: 14px; color: #808080">git</a> <a href="/tags/%EC%B2%B4%EC%9D%B8%EC%BD%94%EB%93%9C%EC%97%90%EC%84%9C%EC%9D%98-MVC/" style="font-size: 14.86px; color: #6e6e6e">체인코드에서의 MVC...?</a>
    </div>
</div>



      </aside>
      <script>setLoadingBarProgress(60);</script>
    </div>
  </div>
  <footer id="footer" class="clearfix">

	<div class="social-wrapper">
  	
      
        <a href="https://github.com/dev-sawd" class="social github"
          target="_blank" rel="external">
          <span class="icon icon-github"></span>
        </a>
      
    
  </div>
  
<!--  <div>Theme <a href='https://github.com/stkevintan/hexo-theme-material-flow' target="_blank" rel="noopener" class="codename">MaterialFlow</a> designed by <a href="http://keyin.me/" target="_blank">Kevin Tan</a>.</div>-->
  
</footer>


  <script>setLoadingBarProgress(80);</script>
  

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src='/js/waves.min.js'></script>
<script src="/js/scrollreveal.min.js"></script>

<script src="/js/jquery.fitvids.js"></script>

<script>
	var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
	var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
	var ALGOLIA_API_KEY = "";
	var ALGOLIA_APP_ID = "";
	var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var BAIDU_API_ID = "";
  var SEARCH_SERVICE = "hexo";
  var ROOT = "/"||"/";
  if(!ROOT.endsWith('/'))ROOT += '/';
</script>

<script src="/js/search.js"></script>


<script src="/js/app.js"></script>



  <script>setLoadingBarProgress(100);</script>
</body>
</html>
